<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Farsana Thasnem PA - Data Scientist</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Farsana Thasnem PA - A passionate Data Scientist specializing in machine learning, AI, and data-driven insights." />
    <meta name="keywords" content="Farsana Thasnem PA, Data Scientist, Machine Learning, AI, Data Analysis, Python, Deep Learning, NLP" />
    <meta name="author" content="Farsana Thasnem PA" />
    
    <!-- Open Graph (OG) Tags for Social Media -->
    <meta property="og:title" content="Farsana Thasnem PA - Data Scientist" />
    <meta property="og:description" content="Explore the portfolio of Farsana Thasnem PA, a skilled Data Scientist with expertise in AI, ML, and big data analytics." />
    <meta property="og:image" content="https://demo-portfolio-ds.squadkode.com//FarsanaDS.jpg" />
    <meta property="og:url" content="https://demo-portfolio-ds.squadkode.com/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Farsana Thasnem PA - Data Scientist" />
    <meta name="twitter:description" content="Explore the portfolio of Farsana Thasnem PA, a skilled Data Scientist with expertise in AI, ML, and big data analytics." />
    <meta name="twitter:image" content="https://demo-portfolio-ds.squadkode.com//FarsanaDS.jpg" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script type="module" crossorigin src="/assets/index-BNbwFJ_I.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CLHpFgqe.css">
  </head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
